<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador X</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .titulo {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid rgb(224, 224, 224);
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
        }
        .titulo button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            position: fixed;
            top: -3px;
            right: 10px;
        }

        header {
            display: flex;
            padding: 10px;
            margin-top: 40px;
        }

        header div img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .texto-perfil {
            margin-left: 10px;
        }
        .texto-perfil h3, .texto-perfil p {
            margin-bottom: 7px;
        }

        .texto-perfil a img {
            height: 12px;
            width: 12px;
        }

        .texto-perfil p span {
            color: rgb(182, 182, 182);
        }

        .texto-perfil a {
            color: red;
            text-decoration: none;
        }

        .nav-videos {
            border-top: 1px solid rgb(224, 224, 224);
            border-bottom: 1px solid rgb(224, 224, 224);
            display: flex;
            justify-content: space-around;
        }

        .nav-videos button {
            background-color: transparent;
            border: none;
            padding-top: 7px;
            padding-bottom: 3px;
        }

        .nav-videos .activado {
            border-bottom: 2px solid black;
            width: 30px;
        }

        .nav-videos button img {
            height: 15px;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1px;
        }

        main img {
            width: 100%;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding-bottom: 5px;
        }

        footer button {
            background-color: transparent;
            border: none;
        }

        footer button img {
            height: 20px;
        }
        .tiktok {
            height: 35px;
        }

        footer button p {
            font-size: 8px;
        }

    </style>
</head>
<body>
    <nav class="titulo">
        <h1>Programador X</h1>
        <button>...</button>
    </nav>
    <header>
        <div>
            <img src="img/perfil.jpg" alt="Foto de perfil">
        </div>
        <div class="texto-perfil">
            <h3>@programador.x</h3>
            <p>
                <strong>2</strong>
                <span>Following |</span>
                <strong>7115</strong>
                <span>Followers |</span>
                <strong>34.9K</strong>
                <span>Likes</span>
            </p>
            <p>He trabajado en proyectos para Google y Amazon...</p>
            <a href="https://academia-x.com"> <img src="img/enlace.svg" alt="">academia-x.com</a>
        </div>
    </header>
    <nav class="nav-videos">
        <button class="activado">
            <img src="img/galeria.svg" alt="Galeria">
        </button>
        <button>
            <img src="img/corazon.svg" alt="Galeria">
        </button>
    </nav>
    <main>
        


    </main>
    <footer>
        <button>
            <img src="img/home.svg" alt="Home">
            <p>Home</p>
        </button>
        <button>
            <img src="img/discover.svg" alt="Discover">
            <p>Discover</p>
        </button>
        <button>
            <img class="tiktok" src="img/tiktok.svg" alt="Home">
        </button>
        <button>
            <img src="img/inbox.svg" alt="Inbox">
            <p>Inbox</p>
        </button>
        <button>
            <img src="img/profile.svg" alt="Profile">
            <p>Profile</p>
        </button>
    </footer>
    <script>

let main = document.querySelector('main');

        let i = 0;
        while (1<9){
            let img = document.createElement('img');
            img.src = "img/thumbnail.png";
            main.appendChild(img);
            i++;
        }
    </script>
</body>
</html>